# DynamicFly

./: .gitignore  README.md  pom.xml
src/main/java/ltd/indigostudios/dynamicfly/: DynamicFly.java  FlyCmd.java
src/main/java/ltd/indigostudios/dynamicfly/api/: FlightManager.java  Utils.java
src/main/java/ltd/indigostudios/dynamicfly/api/enums/: FlightPermission.java  Messages.java
src/main/java/ltd/indigostudios/dynamicfly/api/events/: ClaimChangeEvent.java  ClaimEnterEvent.java  ClaimLeaveEvent.java  ClaimTransitionEvent.java
src/main/java/ltd/indigostudios/dynamicfly/api/hooks/: BentoBoxHook.java  Configurable.java  FlightEvaluator.java  GriefPreventionHook.java  MainHook.java  PluginHook.java  WorldGuardHook.java
src/main/java/ltd/indigostudios/dynamicfly/api/hooks/evaluators/: BBFlightEvaluator.java  FlightEvaluator.java  GPFlightEvaluator.java  WGFlightEvaluator.java
src/main/java/ltd/indigostudios/dynamicfly/listeners/: ClaimChangeListener.java  PlayerJoinListener.java  PlayerMoveListener.java
src/main/resources/: config.yml  plugin.yml
